<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEAM NAME</title>
</head>
<body>
  <button class="title">
      
  </button>
  <div class="all">
  <div class="container-1">
    <div class="card-1">
      <div class="card-inner-1">
        <div class="front-1">
          <h2>Daniel Mark Wiegand</h2>
          <p>leader/backend developer</p>
          <button>HOVER</button>
        </div>
        <div class="back-1">
          <h1>Daniel Mark <span>Wiegand</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, inventore. Pariatur provident,<span>@email</span> </p>
          <div class="row-1">
            <div class="col-1">
              <h2>300</h2>
              <p>followers</p>
            </div>
            <div class="col-1">
              <h2>250</h2>
              <p>following</p>
            </div>
            <div class="col-1">
              <h2>100</h2>
              <p>likes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-2">
    <div class="card-2">
      <div class="card-inner-2">
        <div class="front-2">
          <h2>Ej Cortez</h2>
          <p>Ui/Ux</p>
          <button>HOVER</button>
        </div>
        <div class="back-2"></div>
      </div>
    </div>
  </div>
  <div class="container-3">
    <div class="card-3">
      <div class="card-inner-3">
        <div class="front-3"></div>
        <div class="back-3"></div>
      </div>
    </div>
  </div>
  <div class="container-4">
    <div class="card-4">
      <div class="card-inner-4">
        <div class="front-4"></div>
        <div class="back-4"></div>
      </div>
    </div>
  </div>
  <div class="container-5">
    <div class="card-5">
      <div class="card-inner-5">
        <div class="front-5"></div>
        <div class="back-5"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>